<?xml version="1.0"?>
<font>
  <info face="dot-digital" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="63" base="50" scaleW="256" scaleH="256" pages="5" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dot-digital_0.png" />
    <page id="1" file="dot-digital_1.png" />
    <page id="2" file="dot-digital_2.png" />
    <page id="3" file="dot-digital_3.png" />
    <page id="4" file="dot-digital_4.png" />
  </pages>
  <chars count="285">
    <char id="32" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="62" xadvance="29" page="0" chnl="15" />
    <char id="33" x="243" y="0" width="7" height="37" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="34" x="171" y="0" width="16" height="12" xoffset="-1" yoffset="13" xadvance="19" page="4" chnl="15" />
    <char id="35" x="114" y="118" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="36" x="0" y="0" width="26" height="51" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="37" x="216" y="152" width="24" height="37" xoffset="-1" yoffset="13" xadvance="27" page="2" chnl="15" />
    <char id="38" x="156" y="79" width="29" height="37" xoffset="-1" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="39" x="246" y="76" width="7" height="12" xoffset="-1" yoffset="13" xadvance="10" page="1" chnl="15" />
    <char id="40" x="241" y="152" width="13" height="37" xoffset="-1" yoffset="13" xadvance="16" page="2" chnl="15" />
    <char id="41" x="240" y="190" width="13" height="37" xoffset="-1" yoffset="13" xadvance="16" page="2" chnl="15" />
    <char id="42" x="134" y="232" width="19" height="19" xoffset="-1" yoffset="22" xadvance="22" page="1" chnl="15" />
    <char id="43" x="48" y="233" width="19" height="19" xoffset="-1" yoffset="22" xadvance="22" page="3" chnl="15" />
    <char id="44" x="213" y="246" width="10" height="9" xoffset="-1" yoffset="45" xadvance="13" page="0" chnl="15" />
    <char id="45" x="54" y="250" width="19" height="5" xoffset="-1" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="46" x="108" y="249" width="7" height="5" xoffset="-1" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="47" x="168" y="190" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="2" chnl="15" />
    <char id="48" x="162" y="155" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="49" x="189" y="155" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="50" x="216" y="153" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="51" x="0" y="194" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="52" x="27" y="194" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="53" x="54" y="194" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="54" x="81" y="194" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="55" x="108" y="194" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="56" x="135" y="194" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="57" x="162" y="193" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="58" x="243" y="76" width="7" height="19" xoffset="-1" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="59" x="243" y="152" width="10" height="32" xoffset="-1" yoffset="22" xadvance="13" page="1" chnl="15" />
    <char id="60" x="60" y="232" width="16" height="22" xoffset="-1" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="61" x="24" y="237" width="19" height="15" xoffset="-1" yoffset="26" xadvance="22" page="3" chnl="15" />
    <char id="62" x="77" y="232" width="16" height="22" xoffset="-1" yoffset="22" xadvance="18" page="1" chnl="15" />
    <char id="63" x="108" y="114" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="64" x="135" y="114" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="65" x="162" y="114" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="66" x="189" y="114" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="67" x="216" y="114" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="68" x="0" y="152" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="69" x="27" y="152" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="70" x="54" y="152" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="71" x="81" y="152" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="72" x="108" y="152" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="73" x="135" y="152" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="74" x="162" y="152" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="75" x="189" y="152" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="76" x="27" y="38" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="77" x="27" y="0" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="78" x="54" y="0" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="79" x="216" y="0" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="80" x="0" y="38" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="81" x="54" y="38" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="82" x="81" y="38" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="83" x="108" y="38" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="84" x="162" y="38" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="85" x="81" y="76" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="86" x="108" y="76" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="87" x="215" y="38" width="32" height="37" xoffset="-1" yoffset="13" xadvance="35" page="1" chnl="15" />
    <char id="88" x="162" y="76" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="89" x="189" y="76" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="90" x="216" y="76" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="91" x="240" y="0" width="13" height="37" xoffset="-1" yoffset="13" xadvance="16" page="3" chnl="15" />
    <char id="92" x="144" y="76" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="93" x="240" y="38" width="13" height="37" xoffset="-1" yoffset="13" xadvance="16" page="3" chnl="15" />
    <char id="94" x="0" y="237" width="23" height="15" xoffset="-1" yoffset="24" xadvance="26" page="3" chnl="15" />
    <char id="95" x="27" y="250" width="26" height="5" xoffset="-1" yoffset="45" xadvance="29" page="0" chnl="15" />
    <char id="96" x="199" y="246" width="13" height="9" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="97" x="150" y="178" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="98" x="0" y="76" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="99" x="198" y="178" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="100" x="120" y="38" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="101" x="96" y="228" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="102" x="72" y="38" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="103" x="48" y="38" width="23" height="37" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="104" x="24" y="38" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="105" x="228" y="114" width="19" height="34" xoffset="-1" yoffset="16" xadvance="22" page="3" chnl="15" />
    <char id="106" x="159" y="201" width="19" height="47" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="107" x="216" y="0" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="108" x="168" y="76" width="19" height="37" xoffset="-1" yoffset="13" xadvance="22" page="3" chnl="15" />
    <char id="109" x="113" y="228" width="32" height="24" xoffset="-1" yoffset="26" xadvance="35" page="2" chnl="15" />
    <char id="110" x="216" y="203" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="111" x="72" y="228" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="112" x="96" y="38" width="23" height="37" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="113" x="48" y="0" width="23" height="37" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="114" x="144" y="228" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="115" x="168" y="228" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="116" x="0" y="190" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="2" chnl="15" />
    <char id="117" x="216" y="228" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="118" x="96" y="0" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="4" chnl="15" />
    <char id="119" x="27" y="183" width="26" height="24" xoffset="-1" yoffset="26" xadvance="29" page="3" chnl="15" />
    <char id="120" x="72" y="0" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="4" chnl="15" />
    <char id="121" x="24" y="190" width="23" height="37" xoffset="-1" yoffset="26" xadvance="26" page="2" chnl="15" />
    <char id="122" x="24" y="0" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="4" chnl="15" />
    <char id="123" x="237" y="102" width="16" height="37" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="124" x="243" y="38" width="7" height="37" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="125" x="0" y="114" width="16" height="37" xoffset="-1" yoffset="13" xadvance="19" page="3" chnl="15" />
    <char id="126" x="226" y="243" width="26" height="12" xoffset="-1" yoffset="29" xadvance="29" page="0" chnl="15" />
    <char id="160" x="251" y="2" width="3" height="1" xoffset="-1" yoffset="62" xadvance="29" page="0" chnl="15" />
    <char id="161" x="248" y="38" width="7" height="37" xoffset="-1" yoffset="13" xadvance="10" page="1" chnl="15" />
    <char id="162" x="181" y="0" width="23" height="38" xoffset="-1" yoffset="19" xadvance="26" page="1" chnl="15" />
    <char id="163" x="120" y="76" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="164" x="114" y="232" width="19" height="19" xoffset="-1" yoffset="22" xadvance="22" page="1" chnl="15" />
    <char id="165" x="27" y="114" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="166" x="245" y="0" width="7" height="37" xoffset="-1" yoffset="13" xadvance="10" page="1" chnl="15" />
    <char id="167" x="192" y="190" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="2" chnl="15" />
    <char id="168" x="74" y="250" width="16" height="5" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="169" x="30" y="118" width="29" height="37" xoffset="-1" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="170" x="236" y="229" width="19" height="25" xoffset="-1" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="171" x="30" y="232" width="29" height="22" xoffset="-1" yoffset="22" xadvance="32" page="1" chnl="15" />
    <char id="172" x="144" y="0" width="26" height="12" xoffset="-1" yoffset="13" xadvance="29" page="4" chnl="15" />
    <char id="173" x="91" y="249" width="16" height="5" xoffset="-1" yoffset="29" xadvance="19" page="0" chnl="15" />
    <char id="174" x="126" y="79" width="29" height="37" xoffset="-1" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="176" x="239" y="228" width="16" height="15" xoffset="-1" yoffset="24" xadvance="19" page="2" chnl="15" />
    <char id="177" x="179" y="149" width="19" height="28" xoffset="-1" yoffset="22" xadvance="22" page="3" chnl="15" />
    <char id="178" x="0" y="228" width="19" height="25" xoffset="-1" yoffset="13" xadvance="22" page="2" chnl="15" />
    <char id="179" x="40" y="228" width="19" height="25" xoffset="-1" yoffset="13" xadvance="22" page="2" chnl="15" />
    <char id="180" x="243" y="185" width="10" height="9" xoffset="-1" yoffset="13" xadvance="13" page="1" chnl="15" />
    <char id="181" x="17" y="114" width="26" height="35" xoffset="-1" yoffset="19" xadvance="29" page="3" chnl="15" />
    <char id="182" x="33" y="80" width="32" height="37" xoffset="-7" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="183" x="243" y="96" width="7" height="5" xoffset="-1" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="184" x="237" y="140" width="13" height="9" xoffset="-1" yoffset="51" xadvance="16" page="0" chnl="15" />
    <char id="185" x="60" y="228" width="19" height="25" xoffset="-1" yoffset="13" xadvance="22" page="2" chnl="15" />
    <char id="186" x="20" y="228" width="19" height="25" xoffset="-1" yoffset="13" xadvance="22" page="2" chnl="15" />
    <char id="187" x="0" y="232" width="29" height="22" xoffset="-1" yoffset="22" xadvance="32" page="1" chnl="15" />
    <char id="188" x="24" y="154" width="48" height="47" xoffset="-1" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="189" x="73" y="153" width="48" height="47" xoffset="-1" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="190" x="122" y="153" width="48" height="47" xoffset="-1" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="191" x="81" y="114" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="192" x="0" y="52" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="193" x="135" y="102" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="194" x="162" y="102" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="195" x="162" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="196" x="54" y="202" width="26" height="47" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="197" x="54" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="198" x="205" y="0" width="39" height="37" xoffset="-1" yoffset="13" xadvance="42" page="1" chnl="15" />
    <char id="199" x="108" y="201" width="26" height="47" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="200" x="54" y="102" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="201" x="108" y="102" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="202" x="108" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="203" x="198" y="153" width="26" height="47" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="204" x="0" y="103" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="205" x="27" y="102" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="206" x="189" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="207" x="0" y="205" width="26" height="47" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="208" x="96" y="80" width="29" height="37" xoffset="-1" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="209" x="216" y="0" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="210" x="81" y="0" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="211" x="108" y="0" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="212" x="135" y="0" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="213" x="189" y="0" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="214" x="27" y="202" width="26" height="47" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="215" x="94" y="232" width="19" height="19" xoffset="-1" yoffset="22" xadvance="22" page="1" chnl="15" />
    <char id="216" x="54" y="114" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="217" x="27" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="218" x="81" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="219" x="135" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="220" x="225" y="153" width="26" height="47" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="221" x="54" y="0" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="222" x="135" y="76" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="223" x="72" y="0" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="224" x="0" y="0" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="225" x="120" y="0" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="226" x="192" y="0" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="227" x="168" y="38" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="228" x="116" y="114" width="23" height="34" xoffset="-1" yoffset="16" xadvance="26" page="3" chnl="15" />
    <char id="229" x="133" y="0" width="23" height="40" xoffset="-1" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="230" x="162" y="231" width="32" height="24" xoffset="-1" yoffset="26" xadvance="35" page="1" chnl="15" />
    <char id="231" x="140" y="114" width="23" height="34" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="232" x="168" y="0" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="233" x="192" y="38" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="234" x="48" y="76" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="235" x="44" y="114" width="23" height="34" xoffset="-1" yoffset="16" xadvance="26" page="3" chnl="15" />
    <char id="236" x="208" y="76" width="19" height="37" xoffset="-1" yoffset="13" xadvance="22" page="3" chnl="15" />
    <char id="237" x="228" y="76" width="19" height="37" xoffset="-1" yoffset="13" xadvance="22" page="3" chnl="15" />
    <char id="238" x="188" y="76" width="19" height="37" xoffset="-1" yoffset="13" xadvance="22" page="3" chnl="15" />
    <char id="239" x="188" y="114" width="19" height="34" xoffset="-1" yoffset="16" xadvance="22" page="3" chnl="15" />
    <char id="240" x="120" y="190" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="2" chnl="15" />
    <char id="241" x="96" y="190" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="2" chnl="15" />
    <char id="242" x="72" y="190" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="2" chnl="15" />
    <char id="243" x="24" y="0" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="244" x="96" y="0" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="245" x="24" y="76" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="246" x="68" y="114" width="23" height="34" xoffset="-1" yoffset="16" xadvance="26" page="3" chnl="15" />
    <char id="247" x="216" y="229" width="19" height="25" xoffset="-1" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="248" x="54" y="178" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="249" x="96" y="76" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="250" x="72" y="76" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="251" x="216" y="190" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="2" chnl="15" />
    <char id="252" x="92" y="114" width="23" height="34" xoffset="-1" yoffset="16" xadvance="26" page="3" chnl="15" />
    <char id="253" x="213" y="102" width="23" height="50" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="254" x="0" y="154" width="23" height="50" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="255" x="135" y="201" width="23" height="47" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="1025" x="171" y="153" width="26" height="47" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="1026" x="216" y="76" width="29" height="37" xoffset="-1" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="1027" x="216" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="1028" x="0" y="76" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1029" x="216" y="38" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1030" x="189" y="38" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1031" x="81" y="201" width="26" height="47" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="1032" x="135" y="38" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1033" x="40" y="42" width="39" height="37" xoffset="-1" yoffset="13" xadvance="42" page="1" chnl="15" />
    <char id="1034" x="0" y="42" width="39" height="37" xoffset="-1" yoffset="13" xadvance="42" page="1" chnl="15" />
    <char id="1035" x="186" y="77" width="29" height="37" xoffset="-1" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="1036" x="81" y="102" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="1038" x="162" y="0" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="1039" x="226" y="201" width="26" height="41" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="1040" x="189" y="0" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1041" x="60" y="118" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1042" x="87" y="118" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1043" x="141" y="117" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1044" x="40" y="0" width="32" height="41" xoffset="-1" yoffset="13" xadvance="35" page="1" chnl="15" />
    <char id="1045" x="168" y="117" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1046" x="149" y="41" width="32" height="37" xoffset="-1" yoffset="13" xadvance="35" page="1" chnl="15" />
    <char id="1047" x="195" y="115" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1048" x="222" y="114" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1049" x="27" y="0" width="26" height="50" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="1050" x="27" y="156" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1051" x="54" y="156" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1052" x="81" y="156" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1053" x="135" y="156" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1054" x="189" y="193" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1055" x="216" y="191" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1056" x="162" y="0" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1057" x="108" y="0" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1058" x="81" y="0" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1059" x="0" y="0" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1060" x="116" y="41" width="32" height="37" xoffset="-1" yoffset="13" xadvance="35" page="1" chnl="15" />
    <char id="1061" x="0" y="156" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1062" x="73" y="0" width="32" height="41" xoffset="-1" yoffset="13" xadvance="35" page="1" chnl="15" />
    <char id="1063" x="135" y="0" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1064" x="182" y="39" width="32" height="37" xoffset="-1" yoffset="13" xadvance="35" page="1" chnl="15" />
    <char id="1065" x="0" y="0" width="39" height="41" xoffset="-1" yoffset="13" xadvance="42" page="1" chnl="15" />
    <char id="1066" x="0" y="80" width="32" height="37" xoffset="-1" yoffset="13" xadvance="35" page="1" chnl="15" />
    <char id="1067" x="80" y="42" width="35" height="37" xoffset="-1" yoffset="13" xadvance="38" page="1" chnl="15" />
    <char id="1068" x="27" y="76" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1069" x="54" y="76" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1070" x="0" y="118" width="29" height="37" xoffset="-1" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="1071" x="0" y="114" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="1072" x="72" y="203" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1073" x="157" y="0" width="23" height="40" xoffset="-1" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="1074" x="144" y="0" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="1075" x="96" y="203" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1076" x="104" y="149" width="26" height="28" xoffset="2" yoffset="26" xadvance="32" page="3" chnl="15" />
    <char id="1077" x="120" y="203" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1078" x="226" y="149" width="26" height="24" xoffset="-1" yoffset="26" xadvance="29" page="3" chnl="15" />
    <char id="1079" x="144" y="203" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1080" x="168" y="203" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1081" x="144" y="38" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="3" chnl="15" />
    <char id="1082" x="192" y="203" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1083" x="192" y="228" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1084" x="120" y="0" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="4" chnl="15" />
    <char id="1085" x="48" y="208" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1086" x="78" y="178" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1087" x="102" y="178" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1088" x="0" y="38" width="23" height="37" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1089" x="126" y="178" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1090" x="195" y="231" width="19" height="24" xoffset="-1" yoffset="26" xadvance="22" page="1" chnl="15" />
    <char id="1091" x="216" y="38" width="23" height="37" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1092" x="20" y="150" width="26" height="32" xoffset="-1" yoffset="22" xadvance="29" page="3" chnl="15" />
    <char id="1093" x="174" y="178" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1094" x="77" y="149" width="26" height="28" xoffset="-1" yoffset="26" xadvance="29" page="3" chnl="15" />
    <char id="1095" x="222" y="174" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1096" x="212" y="228" width="26" height="24" xoffset="-1" yoffset="26" xadvance="29" page="2" chnl="15" />
    <char id="1097" x="47" y="149" width="29" height="28" xoffset="-1" yoffset="26" xadvance="32" page="3" chnl="15" />
    <char id="1098" x="199" y="149" width="26" height="24" xoffset="-1" yoffset="26" xadvance="29" page="3" chnl="15" />
    <char id="1099" x="179" y="228" width="32" height="24" xoffset="-1" yoffset="26" xadvance="35" page="2" chnl="15" />
    <char id="1100" x="0" y="212" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1101" x="24" y="212" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1102" x="0" y="187" width="26" height="24" xoffset="-1" yoffset="26" xadvance="29" page="3" chnl="15" />
    <char id="1103" x="120" y="228" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1105" x="164" y="114" width="23" height="34" xoffset="-1" yoffset="16" xadvance="26" page="3" chnl="15" />
    <char id="1106" x="199" y="201" width="26" height="44" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="1107" x="48" y="190" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="2" chnl="15" />
    <char id="1108" x="48" y="0" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="4" chnl="15" />
    <char id="1109" x="0" y="0" width="23" height="24" xoffset="-1" yoffset="26" xadvance="26" page="4" chnl="15" />
    <char id="1110" x="0" y="152" width="19" height="34" xoffset="-1" yoffset="16" xadvance="22" page="3" chnl="15" />
    <char id="1111" x="208" y="114" width="19" height="34" xoffset="-1" yoffset="16" xadvance="22" page="3" chnl="15" />
    <char id="1112" x="179" y="201" width="19" height="47" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="1113" x="80" y="228" width="32" height="24" xoffset="-1" yoffset="26" xadvance="35" page="2" chnl="15" />
    <char id="1114" x="146" y="228" width="32" height="24" xoffset="-1" yoffset="26" xadvance="35" page="2" chnl="15" />
    <char id="1115" x="108" y="156" width="26" height="37" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="1116" x="144" y="190" width="23" height="37" xoffset="-1" yoffset="13" xadvance="26" page="2" chnl="15" />
    <char id="1118" x="189" y="102" width="23" height="50" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="1119" x="155" y="149" width="23" height="28" xoffset="-1" yoffset="26" xadvance="26" page="3" chnl="15" />
    <char id="1168" x="106" y="0" width="26" height="40" xoffset="-1" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="1169" x="131" y="149" width="23" height="28" xoffset="-1" yoffset="22" xadvance="26" page="3" chnl="15" />
    <char id="8364" x="66" y="80" width="29" height="37" xoffset="-1" yoffset="13" xadvance="32" page="1" chnl="15" />
  </chars>
</font>
