<?xml version="1.0"?>
<font>
  <info face="pixel" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="57" scaleW="256" scaleH="256" pages="5" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixel_0.png" />
    <page id="1" file="pixel_1.png" />
    <page id="2" file="pixel_2.png" />
    <page id="3" file="pixel_3.png" />
    <page id="4" file="pixel_4.png" />
  </pages>
  <chars count="205">
    <char id="32" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="35" page="0" chnl="15" />
    <char id="33" x="239" y="0" width="11" height="51" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="34" x="149" y="156" width="27" height="17" xoffset="-1" yoffset="6" xadvance="32" page="4" chnl="15" />
    <char id="35" x="150" y="0" width="43" height="51" xoffset="-1" yoffset="6" xadvance="47" page="1" chnl="15" />
    <char id="36" x="0" y="0" width="30" height="64" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="37" x="215" y="156" width="36" height="48" xoffset="-1" yoffset="9" xadvance="41" page="3" chnl="15" />
    <char id="38" x="0" y="52" width="43" height="51" xoffset="-1" yoffset="6" xadvance="47" page="1" chnl="15" />
    <char id="39" x="243" y="208" width="11" height="17" xoffset="-1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="40" x="234" y="117" width="21" height="51" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="41" x="137" y="156" width="21" height="51" xoffset="-1" yoffset="6" xadvance="25" page="3" chnl="15" />
    <char id="42" x="202" y="221" width="27" height="23" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="43" x="0" y="232" width="27" height="23" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="44" x="231" y="208" width="11" height="17" xoffset="-1" yoffset="47" xadvance="16" page="1" chnl="15" />
    <char id="45" x="161" y="251" width="27" height="4" xoffset="-1" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="46" x="34" y="169" width="11" height="10" xoffset="-1" yoffset="47" xadvance="16" page="0" chnl="15" />
    <char id="47" x="181" y="208" width="24" height="44" xoffset="-1" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="48" x="0" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="49" x="31" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="50" x="62" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="51" x="93" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="52" x="124" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="53" x="155" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="54" x="186" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="55" x="217" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="56" x="0" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="57" x="31" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="58" x="118" y="221" width="11" height="32" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="59" x="243" y="205" width="11" height="48" xoffset="-1" yoffset="16" xadvance="16" page="3" chnl="15" />
    <char id="60" x="158" y="221" width="21" height="29" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="61" x="208" y="156" width="27" height="13" xoffset="-1" yoffset="22" xadvance="32" page="4" chnl="15" />
    <char id="62" x="180" y="221" width="21" height="29" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="63" x="217" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="64" x="0" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="65" x="31" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="66" x="31" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="67" x="62" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="68" x="93" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="69" x="124" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="70" x="186" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="71" x="217" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="72" x="0" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="73" x="31" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="74" x="62" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="75" x="217" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="76" x="186" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="77" x="50" y="0" width="49" height="51" xoffset="-1" yoffset="6" xadvance="54" page="1" chnl="15" />
    <char id="78" x="155" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="79" x="124" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="80" x="93" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="81" x="168" y="0" width="36" height="58" xoffset="-1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="82" x="0" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="83" x="31" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="84" x="184" y="117" width="49" height="51" xoffset="-1" yoffset="6" xadvance="54" page="0" chnl="15" />
    <char id="85" x="93" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="86" x="124" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="87" x="50" y="169" width="49" height="51" xoffset="-1" yoffset="6" xadvance="54" page="0" chnl="15" />
    <char id="88" x="186" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="89" x="0" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="90" x="31" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="91" x="159" y="156" width="21" height="51" xoffset="-1" yoffset="6" xadvance="25" page="3" chnl="15" />
    <char id="92" x="206" y="208" width="24" height="44" xoffset="-1" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="93" x="181" y="156" width="21" height="51" xoffset="-1" yoffset="6" xadvance="25" page="3" chnl="15" />
    <char id="94" x="230" y="221" width="24" height="17" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="95" x="130" y="251" width="30" height="4" xoffset="-1" yoffset="53" xadvance="35" page="0" chnl="15" />
    <char id="96" x="231" y="226" width="21" height="14" xoffset="-1" yoffset="6" xadvance="25" page="1" chnl="15" />
    <char id="97" x="112" y="117" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="98" x="62" y="104" width="27" height="51" xoffset="-1" yoffset="6" xadvance="32" page="3" chnl="15" />
    <char id="99" x="84" y="117" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="100" x="90" y="104" width="27" height="51" xoffset="-1" yoffset="6" xadvance="32" page="3" chnl="15" />
    <char id="101" x="28" y="127" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="102" x="167" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="103" x="196" y="78" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="104" x="118" y="104" width="27" height="51" xoffset="-1" yoffset="6" xadvance="32" page="3" chnl="15" />
    <char id="105" x="112" y="156" width="24" height="51" xoffset="-1" yoffset="6" xadvance="28" page="3" chnl="15" />
    <char id="106" x="202" y="104" width="27" height="51" xoffset="-1" yoffset="6" xadvance="32" page="3" chnl="15" />
    <char id="107" x="146" y="104" width="27" height="51" xoffset="-1" yoffset="6" xadvance="32" page="3" chnl="15" />
    <char id="108" x="198" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="109" x="132" y="208" width="43" height="38" xoffset="-1" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="110" x="196" y="39" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="111" x="168" y="39" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="112" x="140" y="39" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="113" x="84" y="39" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="114" x="28" y="49" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="115" x="0" y="49" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="116" x="31" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="117" x="56" y="39" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="118" x="84" y="78" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="119" x="56" y="0" width="43" height="38" xoffset="-1" yoffset="19" xadvance="47" page="4" chnl="15" />
    <char id="120" x="224" y="78" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="121" x="196" y="117" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="122" x="224" y="117" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="123" x="56" y="156" width="27" height="51" xoffset="-1" yoffset="6" xadvance="32" page="3" chnl="15" />
    <char id="124" x="238" y="0" width="11" height="51" xoffset="-1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="125" x="0" y="156" width="27" height="51" xoffset="-1" yoffset="6" xadvance="32" page="3" chnl="15" />
    <char id="126" x="112" y="156" width="36" height="17" xoffset="-1" yoffset="6" xadvance="41" page="4" chnl="15" />
    <char id="160" x="248" y="52" width="3" height="1" xoffset="-1" yoffset="63" xadvance="35" page="0" chnl="15" />
    <char id="164" x="28" y="232" width="18" height="17" xoffset="-1" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="166" x="203" y="156" width="11" height="51" xoffset="-1" yoffset="6" xadvance="16" page="3" chnl="15" />
    <char id="167" x="62" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="169" x="44" y="52" width="40" height="51" xoffset="-1" yoffset="6" xadvance="44" page="1" chnl="15" />
    <char id="171" x="84" y="221" width="33" height="32" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="172" x="177" y="156" width="30" height="14" xoffset="-1" yoffset="6" xadvance="35" page="4" chnl="15" />
    <char id="173" x="28" y="250" width="21" height="4" xoffset="-1" yoffset="28" xadvance="25" page="0" chnl="15" />
    <char id="174" x="126" y="52" width="40" height="51" xoffset="-1" yoffset="6" xadvance="44" page="1" chnl="15" />
    <char id="176" x="230" y="239" width="18" height="16" xoffset="-1" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="177" x="130" y="221" width="27" height="29" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="181" x="205" y="0" width="33" height="58" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="182" x="85" y="52" width="40" height="51" xoffset="-1" yoffset="6" xadvance="44" page="1" chnl="15" />
    <char id="183" x="202" y="245" width="11" height="10" xoffset="-1" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="187" x="50" y="221" width="33" height="32" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="1025" x="186" y="59" width="30" height="57" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="1026" x="0" y="104" width="36" height="51" xoffset="-1" yoffset="6" xadvance="41" page="1" chnl="15" />
    <char id="1027" x="155" y="59" width="30" height="57" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="1028" x="93" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="1029" x="124" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="1030" x="155" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="1031" x="31" y="59" width="30" height="57" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="1032" x="186" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="1033" x="150" y="169" width="49" height="51" xoffset="-1" yoffset="6" xadvance="54" page="0" chnl="15" />
    <char id="1034" x="100" y="169" width="49" height="51" xoffset="-1" yoffset="6" xadvance="54" page="0" chnl="15" />
    <char id="1035" x="208" y="52" width="36" height="51" xoffset="-1" yoffset="6" xadvance="41" page="1" chnl="15" />
    <char id="1036" x="62" y="59" width="30" height="57" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="1038" x="93" y="59" width="30" height="57" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="1039" x="0" y="65" width="30" height="58" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="1040" x="217" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="1041" x="62" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1042" x="155" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1043" x="62" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1044" x="87" y="0" width="43" height="58" xoffset="-1" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="1045" x="0" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="1046" x="0" y="180" width="49" height="51" xoffset="-1" yoffset="6" xadvance="54" page="0" chnl="15" />
    <char id="1047" x="155" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="3" chnl="15" />
    <char id="1048" x="155" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1049" x="124" y="59" width="30" height="57" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="1050" x="186" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1051" x="155" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1052" x="134" y="117" width="49" height="51" xoffset="-1" yoffset="6" xadvance="54" page="0" chnl="15" />
    <char id="1053" x="93" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1054" x="62" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1055" x="217" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1056" x="0" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="1057" x="186" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1058" x="84" y="117" width="49" height="51" xoffset="-1" yoffset="6" xadvance="54" page="0" chnl="15" />
    <char id="1059" x="93" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1060" x="34" y="117" width="49" height="51" xoffset="-1" yoffset="6" xadvance="54" page="0" chnl="15" />
    <char id="1061" x="124" y="156" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1062" x="131" y="0" width="36" height="58" xoffset="-1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="1063" x="124" y="52" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1064" x="0" y="0" width="49" height="51" xoffset="-1" yoffset="6" xadvance="54" page="1" chnl="15" />
    <char id="1065" x="31" y="0" width="55" height="58" xoffset="-1" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="1066" x="167" y="52" width="40" height="51" xoffset="-1" yoffset="6" xadvance="44" page="1" chnl="15" />
    <char id="1067" x="100" y="0" width="49" height="51" xoffset="-1" yoffset="6" xadvance="54" page="1" chnl="15" />
    <char id="1068" x="217" y="0" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="2" chnl="15" />
    <char id="1069" x="105" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="1070" x="200" y="169" width="49" height="51" xoffset="-1" yoffset="6" xadvance="54" page="0" chnl="15" />
    <char id="1071" x="136" y="104" width="30" height="51" xoffset="-1" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="1072" x="128" y="0" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1073" x="100" y="0" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1074" x="168" y="117" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1075" x="156" y="0" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1076" x="50" y="208" width="40" height="45" xoffset="-1" yoffset="19" xadvance="44" page="1" chnl="15" />
    <char id="1077" x="184" y="0" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1078" x="132" y="208" width="43" height="38" xoffset="-1" yoffset="19" xadvance="47" page="3" chnl="15" />
    <char id="1079" x="176" y="208" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="3" chnl="15" />
    <char id="1080" x="84" y="156" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1081" x="84" y="156" width="27" height="51" xoffset="-1" yoffset="6" xadvance="32" page="3" chnl="15" />
    <char id="1082" x="56" y="117" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1083" x="168" y="78" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1084" x="88" y="208" width="43" height="38" xoffset="-1" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="1085" x="56" y="78" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1086" x="224" y="39" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1087" x="212" y="0" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1088" x="112" y="39" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1089" x="0" y="88" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1090" x="176" y="208" width="43" height="38" xoffset="-1" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="1091" x="28" y="88" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1092" x="194" y="0" width="43" height="51" xoffset="-1" yoffset="13" xadvance="47" page="1" chnl="15" />
    <char id="1093" x="112" y="78" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1094" x="91" y="208" width="33" height="45" xoffset="-1" yoffset="19" xadvance="38" page="1" chnl="15" />
    <char id="1095" x="140" y="78" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1096" x="44" y="208" width="43" height="38" xoffset="-1" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="1097" x="0" y="208" width="49" height="45" xoffset="-1" yoffset="19" xadvance="50" page="1" chnl="15" />
    <char id="1098" x="220" y="208" width="33" height="38" xoffset="-1" yoffset="19" xadvance="38" page="2" chnl="15" />
    <char id="1099" x="0" y="208" width="43" height="38" xoffset="-1" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="1100" x="0" y="127" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1101" x="28" y="166" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1102" x="88" y="208" width="43" height="38" xoffset="-1" yoffset="19" xadvance="47" page="3" chnl="15" />
    <char id="1103" x="140" y="117" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1105" x="28" y="0" width="27" height="48" xoffset="-1" yoffset="9" xadvance="32" page="4" chnl="15" />
    <char id="1106" x="0" y="124" width="33" height="55" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="1107" x="215" y="205" width="27" height="48" xoffset="-1" yoffset="9" xadvance="32" page="3" chnl="15" />
    <char id="1108" x="0" y="166" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1109" x="56" y="156" width="27" height="38" xoffset="-1" yoffset="19" xadvance="32" page="4" chnl="15" />
    <char id="1110" x="230" y="104" width="24" height="51" xoffset="-1" yoffset="6" xadvance="28" page="3" chnl="15" />
    <char id="1111" x="229" y="104" width="24" height="51" xoffset="-1" yoffset="6" xadvance="28" page="1" chnl="15" />
    <char id="1112" x="174" y="104" width="27" height="51" xoffset="-1" yoffset="6" xadvance="32" page="3" chnl="15" />
    <char id="1113" x="44" y="208" width="43" height="38" xoffset="-1" yoffset="19" xadvance="47" page="3" chnl="15" />
    <char id="1114" x="0" y="208" width="43" height="38" xoffset="-1" yoffset="19" xadvance="47" page="3" chnl="15" />
    <char id="1115" x="71" y="104" width="33" height="51" xoffset="-1" yoffset="6" xadvance="38" page="1" chnl="15" />
    <char id="1116" x="0" y="0" width="27" height="48" xoffset="-1" yoffset="9" xadvance="32" page="4" chnl="15" />
    <char id="1118" x="28" y="156" width="27" height="51" xoffset="-1" yoffset="6" xadvance="32" page="3" chnl="15" />
    <char id="1119" x="125" y="208" width="27" height="45" xoffset="-1" yoffset="19" xadvance="32" page="1" chnl="15" />
    <char id="1168" x="217" y="59" width="30" height="57" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="1169" x="153" y="208" width="27" height="44" xoffset="-1" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="8364" x="37" y="104" width="33" height="51" xoffset="-1" yoffset="6" xadvance="38" page="1" chnl="15" />
  </chars>
</font>
